{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SecretKey1@a(*/Test",
    "Issuer": "localhost/Test",
    "Audience": "localhost1/Test",
    "ExpiresInMinutes": 123
  }
}
